; this is an INI file
[Data source connection]

;Email configuration
email.host=mail.qrc.co.th
email.username=support@qrc.co.th
email.name=QRC Support
email.password=1q2w3e4r
email.pop3.server=mail.qrc.co.th
email.smtp.server=mail.qrc.co.th

;Change to official email address
email.official=qtruss.qrc@gmail.com